/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 10px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #005bb6;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
}

.header .logo {
    height: 80px;
}

.header-right p {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Navigation */
nav {
    background: #005bb5;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav a:hover {
    background: #094988;
}

/* Container */
.container {
    padding: 20px;
}

/* Responsive Images */
.responsive-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
}

/* Gallery Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    background: #00ff00;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #0073e6;
    color: white;
    cursor: pointer;
}

form button:hover {
    background: #004ec4;
}

/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header-right p {
        margin-top: 10px;
    }
}
