<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gcobs & Son</title>
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Logo" class="logo"><!--companies logo-->
        </div>
        <div class="header-right">
            <p>GCOBS AND SON CLEANING SERVICES</p><!--company name-->
        </div>
    </header>

    <h1>About Us</h1><!--Page title-->
    <nav><!--Navigaion menu-->
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <section><!--About Us section-->
        <h2>Who Are We</h2>
        <p>Gcobs & Son Cleaning Services was founded with a single mission: to make your space a clean, comfortable, and productive environment. With years of experience of the founder Gcobisa Mancam and a team of dedicated Workers, we wish to earn the trust of homes, offices, and businesses across the region. We take pride in delivering exceptional cleaning solutions tailored to the unique needs of our customers, ensuring satisfaction every time.</p>

        <picture>
            <source media="(max-width: 480px)" srcset="images/grahamstown-small.jpg">
            <source media="(max-width: 768px)" srcset="images/grahamstown-medium.jpg">
            <img src="images/grahamstown.jpg" alt="Grahamstown" class="responsive-image">
        </picture>
        <strong><p>The City of Grahamstown.</p></strong>

        <h2>Our Values</h2> 
        <p>At Gcobs & Son Cleaning Services, we believe in the power of a clean environment. Our core values revolve around reliability, sustainability, and customer satisfaction. We are committed to providing services that not only meet but exceed your expectations.</p>
        
        <h2>Our Team</h2>
        <p>Our team is composed of trained professionals who are passionate about cleanliness and customer service. Each member is dedicated to ensuring that your space is spotless and welcoming. We use eco-friendly products and the latest cleaning techniques to deliver the best results possible.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to provide top-notch cleaning services that enhance the quality of life for our clients. We strive to create a cleaner, healthier environment for everyone we serve. Whether it's a small home or a large commercial space, we approach every job with the same level of dedication and attention to detail.</p>

        <h2>Why Choose Us?</h2>
        <p>Choosing Gcobs & Son Cleaning Services means choosing quality, reliability, and professionalism. We understand that every client has unique needs, and we tailor our services accordingly. Our commitment to excellence ensures that you receive the best cleaning experience possible. From regular maintenance to deep cleaning, we are here to help you maintain a pristine environment.</p>
    </section>

    <footer>
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p><!--Footer with copyright information-->
    </footer>
</body>
</html>
