<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Gcobs & Son Cleaning Services</title>
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Gcobs & Son Logo" class="logo"><!--companies logo-->
        </div>
        <div class="header-right">
            <p>GCOBS AND SON CLEANING SERVICES</p><!--company name-->
        </div>
    </header>

    <h1>Cleaning Tips & Blog</h1><!--Page title-->
    <nav><!--Navigaion menu-->
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <main class="container">
        <section class="blog-post">
            <h2>5 Quick Cleaning Hacks</h2><!--Blog post title-->
            <p>Keeping your space tidy doesn't have to be time-consuming. Here are five quick cleaning hacks to make your life easier:</p>
            <ul>
                <!--List of cleaning hacks-->
                <li><strong>Lemon for Microwave:</strong> Place a bowl of water with lemon slices inside the microwave for 5 minutes, then wipe – stains and odors vanish easily.</li>
                <li><strong>Vinegar for Glass:</strong> Spray vinegar on windows and mirrors for a streak-free shine.</li>
                <li><strong>Baking Soda on Carpets:</strong> Sprinkle baking soda, leave for 10 minutes, then vacuum to remove odors.</li>
                <li><strong>Dryer Sheets for Dust:</strong> Use dryer sheets to wipe baseboards and surfaces – they repel dust.</li>
                <li><strong>Dish Soap for Grease:</strong> Mix warm water and dish soap to quickly cut through grease on kitchen counters.</li>
            </ul>
        </section>

        <section class="blog-post">
            <h2>Eco-Friendly Cleaning</h2><!--Blog post title-->
            <p>Switching to eco-friendly cleaning products is not only better for the environment but also for your health. Here are some DIY eco-friendly cleaning solutions you can make at home:</p>
            <ul>
                <!--List of eco-friendly cleaning solutions-->
                <li><strong>All-Purpose Cleaner:</strong> Mix vinegar, water, and a few drops of essential oil for a natural spray.</li>
                <li><strong>Baking Soda Scrub:</strong> Use baking soda paste (with water) to scrub sinks, stovetops, and ovens.</li>
                <li><strong>Reusable Cloths:</strong> Replace paper towels with washable microfiber cloths.</li>
                <li><strong>Lemon Freshener:</strong> Rub half a lemon on cutting boards to sanitize and add freshness.</li>
                <li><strong>Open Windows:</strong> Instead of air fresheners, let fresh air circulate for natural ventilation.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p><!--Footer with copyright information-->
    </footer>
</body>
</html>
