<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gcobs & Son</title>
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Gcobs & Son Logo" class="logo"><!--companies logo-->
        </div>
        <div class="header-right">
            <p>GCOBS AND SON CLEANING SERVICES</p><!--company name-->
        </div>
    </header>

    <h1>Contact Us</h1><!--Page title-->
    <nav><!--Navigaion menu-->
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <section><!--Contact information section-->
        <h2>Get in Touch</h2>
        <p><strong>Gcobisa:</strong> (+27)72 430 9646</p>
        <p><strong>Lwazi:</strong> (+27)83 390 9646</p>
        <p><strong>Address:</strong> 5241 Extension 6, Grahamstown, South Africa</p>
        <p><strong>Email:</strong> Gcobs&Son@gmail.com</p>
        <p><a href="https://wa.me/+27724309646" target="_blank">Chat with us on WhatsApp</a></p>
    </section>

    <section>
        <h2>Find Us</h2><!--Embedded Google Map-->
        <p>Locate our office using the map below:</p>
        <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300"></iframe>
    </section>

    <section>
        <h2>Online Booking</h2><!--Booking form section-->
        <p>Book your cleaning service online by filling out the form below:</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Service Required" required></textarea>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p><!--Footer with copyright information-->
    </footer>
</body>
</html>
