<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Gcobs & Son Cleaning Services</title>
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Gcobs & Son Logo" class="logo"><!--companies logo-->
        </div>
        <div class="header-right">
            <p>GCOBS AND SON CLEANING SERVICES</p><!--company name-->
        </div>
    </header>

    <h1>Before & After Gallery</h1> <!--Page title-->
    <nav> <!--Navigaion menu-->
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <div class="container gallery">
        <picture><!--Responsive images using the picture element-->
            <source media="(max-width: 480px)" srcset="images/gallery3-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery3-medium.png.png">
            <img src="images/Screenshot 2025-08-25 112406.png" alt="Before Cleaning" class="responsive-image">
        </picture>

        <picture>
            <source media="(max-width: 480px)" srcset="images/gallery4-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery4-medium.png.png">
            <img src="images/Screenshot 2025-08-25 112430.png" alt="After Cleaning" class="responsive-image">
        </picture>

        <picture>
            <source media="(max-width: 480px)" srcset="images/gallery5-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery5-medium.png.png">
            <img src="images/Screenshot 2025-08-25 113233.png" alt="Before Cleaning" class="responsive-image">
        </picture>

        <picture>
            <source media="(max-width: 480px)" srcset="images/gallery6-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery6-medium.png.png">
            <img src="images/Screenshot 2025-08-25 113305.png" alt="After Cleaning" class="responsive-image">
        </picture>
    </div>

    <footer>
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p><!--Footer with copyright information-->
    </footer>
</body>
</html>
