<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gcobs & Son Cleaning Services</title>   
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Gcobs & Son Logo" class="logo"> <!--companies logo-->
        </div>
        <div class="header-right">
        <p>GCOBS AND SON CLEANING SERVICES</p> <!--company name-->
        </div>
    </header>

    <h1>Home</h1> 
    <nav>
    <!--Navigaion menu-->  
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <div class="container">
        <h1>Welcome to Gcobs & Son Cleaning Services</h1> <!--Welcome message-->
        <p>
            At Gcobs & Son Cleaning Services, we believe that a clean space is the foundation for a healthier, happier life. 
            Whether it's your home, office, or commercial property, our expert cleaning team ensures that every corner shines 
            with perfection. Using eco-friendly products and professional techniques, we deliver top-notch cleaning solutions 
            tailored to your needs. Your satisfaction is our priority, and we strive to create spotless environments that promote 
            comfort and productivity.
        </p>

        <section class="hero">
            <picture>
                <source media="(max-width: 480px)" srcset="images/office-small.jpg.jpeg">
                <source media="(max-width: 768px)" srcset="images/office-medium.jpg.jpeg">
                <img src="images/Office Cleaning Services For 2015.jpeg" alt="Office Cleaning" class="responsive-image">
            </picture>
        </section>
         
    <h3>Testimonials</h3> <!--Customer reviews-->
        <p>"Best cleaning service in Grahamstown!" – Mr Jacobs</p>
        <p>"They left my office spotless." – Ms Peterson</p>
        <p>"Wow their work is truly amazing and breathtaking, even the learners complimented their wonderful work." - Principal Mvambi</p>
    </div>

    <footer>
    <p>&copy; 2025 Gcobs & Son Cleaning Services</p> <!--Footer with copyright information-->
    </footer>
</body>
</html>
