<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Gcobs & Son</title>
    <link rel="stylesheet" href="css/style.css"><!--Link to external CSS file-->
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="images/WhatsApp Image 2025-04-18 at 22.36.48_0814f664.jpg" alt="Gcobs & Son Logo" class="logo"><!--companies logo-->
        </div>
        <div class="header-right">
            <p>GCOBS AND SON CLEANING SERVICES</p><!--company name-->
        </div>
    </header>

    <h1>Our Cleaning Services</h1><!--Page title-->
    <nav>
    <!--Navigaion menu-->   
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <section>
        <h2>Service Packages</h2><!--Section title-->
        <p>We offer a variety of cleaning services to meet your needs. Our packages include
        <ul>
            <!--List of services with starting prices-->
            <li><strong>Basic Home Cleaning:</strong> From R300</li>
            <li><strong>Office Cleaning:</strong> From R500</li>
            <li><strong>Deep Cleaning:</strong> From R800</li>
            <li><strong>Carpet Cleaning:</strong> From R400</li>
            <li><strong>Window Cleaning:</strong> From R250</li>
            <li><strong>Post-Construction Cleaning:</strong> From R1000</li>
            <li><strong>Move-In/Move-Out Cleaning:</strong> From R600</li>
            <li><strong>Specialized Services:</strong> Tailored to your needs</li>
        </ul>
    </section>
<!--Gallery section showing before and after images-->
    <section class="gallery">
        <h2>Before & After</h2>
        <picture>
            <source media="(max-width: 480px)" srcset="images/gallery1-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery2-medium.png.png">
            <img src="images/Screenshot 2025-08-25 102513.png" alt="Before Cleaning" class="responsive-image">
        </picture>

        <picture>
            <source media="(max-width: 480px)" srcset="images/gallery2-small.png.png">
            <source media="(max-width: 768px)" srcset="images/gallery2-medium.png.png">
            <img src="images/Screenshot 2025-08-25 101700.png" alt="After Cleaning" class="responsive-image">
        </picture>
    </section>

    <footer>
        <p>&copy; 2025 Gcobs & Son Cleaning Services</p> <!--Footer with copyright information-->
    </footer>
</body>
</html>
